<!DOCTYPE html>
<html>
    <head>
        <link href="../CSS/stylesheet.css" rel="stylesheet"/>
        <title>Kyoto, Japon</title>
        <link href="https://fonts.cdnfonts.com/css/rubik-2" rel="stylesheet">
    </head>
    <body>
<div class="navbar">
  <a href="../index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">A propos de la ville<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./details.html">Quoi faire?</a>
      <a href="transport.html">Transport</a>
      <a href="climat.html">Climat</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Nourriture<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="restaurant.html">Restaurants</a>
      <a href="#Food-stands">Street Food</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Logement<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="hotels.html">Hotels</a>
      <a href="ryokan.html">Ryokan</a>
    </div>
 </div>
</div>
        <div class="hero-image">
        </div>
        
        <div class="mainpagetxt">
            <p class="txtmarg">Dans certains chemins a Kyoto, on retrouve plusieurs petits magasins avec plein de petits plats à déguster pendant votre balade.</p>
            <p class="txtmarg">voici une courte liste de differents endroits de street foods:</p>
            <ul>
                <li>Nishiki Market, aussi connu comme la cuisine de Kyoto est un des meilleurs endroits, avec beaucoup de magasins ouverts et certains déjà depuis plusieurs générations. Vous retrouverez facilement plusieurs plat typique de Kyoto et des friandises sympatiques japonaises</li>
                <li>Le temple Kiyomizu, pendant que vous surmontez la marche pour vous rendre au temple vous verrez pleins de restaurants, cafés, boutiques alignés rempli de petites collations si vous avez un petit creux, avant ou après d'avoir visité le temple</li>
                <li>Fushimi Inari. Les 10,000 portes que vous devrez traverser vous prendra bien quelques heures, alors c'est pour cela qu'ils ont décidé d'installer des restaurants dans la zone vous permettant de reprendre l'énergie pour continuer. </li>
                <li>Arashiyama. vous avez dans la zone de Arashiyama plusieurs options qui vous sont offertes, équipez vous de vos chaussures de marche pour ce long chemin, au milieu des bambous, rempli de vue incroyables que vous ne devez pas rater.</li>
            </ul>
        </div>
    
    </body> 
    </html>